<!DOCTYPE html>
<html>
<head>
	<title>About the maker</title>
	<style type="text/css">
		h1.a{ 
		    color:powderblue;
            font-family:Brush Script MT;
            font-style: italic;
            font-size: 300%;
            border: 1px solid lightblue;
		  }
		   .button {
  border-radius: 4px;
  background-color:#66CCCC;
  border: none;
  color: #FFFFFF;
  text-align: top;
  font-size: 14px;
  padding: 20px;
 
  transition: all 0.5s;
  cursor: pointer;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 12px;
  right : -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	</style>
</head>
<body bgcolor="#344152">
<h1 class="a">	This project was made in 2018 for the purpose of delta inductions.
	Even though this project is like sarahah , credits has been given to it.
	This project was made keeping mind the problems faced by the students of NITT and tries its best to solve them.
	Yours sincerely,
	Anonymous project maker.
</h1>
<form action="o1.html">
<button class="button"  ><span><p class="b">Go to index page</p> </span></button>
</form></body>
</html>