<!DOCTYPE html>
<html>
<head>
	<title>Sarahah @ NITT</title>
	<style type="text/css">
  .marquee{
   color:powderblue;
            font-family:Brush Script MT;
            font-style: italic;
            font-size: 150%;
  }
div.d{
    text-align: left;
  }
	div.c{
		text-align: right;
	}
	 h1.b{color: white;
	 	  font-family:Brush Script MT;

	 }
	    h2{
	    	color: white;
	    	font-family: Blackadder ITC;
	    	
	    }
		h1.a{ 
		    color:powderblue;
            font-family:Brush Script MT;
            font-style: italic;
            font-size: 300%;
            border: 1px solid lightblue;

		  }
		body
		  {
            color: blue;
		  }
        div.a
        {text-align: center;
       
        }
        div.b
        {margin: 50px;}

        .button {
  border-radius: 4px;
  background-color:#66CCCC;
  border: none;
  color: #FFFFFF;
  text-align: top;
  font-size: 14px;
  padding: 20px;
 
  transition: all 0.5s;
  cursor: pointer;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 12px;
  right : -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
          p.a{
          	color:#66CCCC; 
          	font-style:italic;
          }      
          p.b{
          	color:black; 
          	font-style:italic;
          } 
          p.c{
          	border: 10px ;
          	padding: 5px;
          }
body {margin:0;}

.icon-bar {
    width: 100%;
    background-color: #5F9EA4;
    overflow: auto;
    align-content: right;
}

.icon-bar a {
    float: right;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 16px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50;
}  
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>
</head>

<body bgcolor="#344152">
	<div class="icon-bar">
		<h1 class="b"> sarahah 2.0</h1>
		<a href="abt.html">About the website</a> 
		<a href="donate.html">Donate</a> </div>
		<div class="a"><h1 class="a">Say hi to sarahah 2.0 @ nitt</h1></div>
    <marquee class="marquee"><pre>NITT HOT NEWS:  
    >> GitHub,Facebook,and many other social sites cannot be accessed in hostel WIFI
    >> No hostel WIFI after 12:00   </pre>      </marquee>
		<div class="b"><h2>You are truely anonymous here</h2></div>
	<div class="a"><div class="dropdown">
		<button class="dropbtn">Login/Register</button>
		<div class="dropdown-content">
      <a href="o3.html">Login as student</a>
      <a href="o5.html">Login as NITT ADMIN</a>
      <a href="regn.html">Register as student</a>
     </div> 
    </div>
    <div class="c">
      <form action="o2.html">
   <button class="button"><span>go to faqs </span></button></form></div><div class="a"><div class="b">
   <div class="d"><h1 class="b">In association with</h1></div> 
    <script>
     

        var a=document.createElement("img");
        a.src="sarah.jpg";
        var b=document.createElement("img");
        b.src="nit.jpg";
        var c=document.createElement("img");
        c.src="delta.png";
  document.body.appendChild(a);
  document.body.appendChild(b);
  document.body.appendChild(c);

    	

     
</script>
</div>
</body>
</html>