<!DOCTYPE html>
<html>
<head>
	<title>FAQs</title>
	<style type="text/css">
		h1.a{
            color:powderblue;
            font-family:Brush Script MT;
            font-style: italic;
            font-size: 400%;
            border: 1px solid lightblue;
		  }
		  h1.b{
		  	color:powderblue;
            font-family:Brush Script MT;
            font-style: italic;
            font-size: 300%
		  }
		  h2{
		  	 font-family: Andalus;
		  	 color: #6AE0CE;
		  	 font-size: 250%
		  }
		  .button {
  border-radius: 4px;
  background-color:#66CCCC;
  border: none;
  color: #FFFFFF;
  text-align: top;
  font-size: 18px;
  padding: 25px;
 
  transition: all 0.5s;
  cursor: pointer;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\25C4';
  position: absolute;
  opacity: 0;
  top: 12px;
  left: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
}

.button:hover span:after {
  opacity: 1;
  left: 0;
}
div.d{
	text-align: center;;
}

	</style>
</head>
<body bgcolor="#344152">
	<h1 class="a">FAQs</h1>
	<hr>
	<ul>
	<h1 class="b"><li>Why do it when its already there ?</li></h1>
	<h2>Its very much needed in this institution.
	<br>
	The developer believes a few problems in the institution could be solved if there is a platform where admin could know students' response .
	<br>
	Students could also say something to their peers which they dont want say in person
	<br>
	Even though there exists a students' feed back system to a professor . Students might not give honest feedbacks as they might fear professor's grudge.
	<br>
</h2>
	<h1 class="b"><li>Why should professors join?</li></h1>
<h2>	To get honest feed backs.</h2>
	<br>
	<h1 class="b"><li>Am i really anonymous here ?</li></h1>
<h2>	Your identity will not be revealed no matter what.Its our promise.</h2>
	<br>
	<h1 class="b"><li>Then why should i give my rollno. and webmail password?</li></h1>
	<h2>This is exclusively for students / admins / professors of nitt . Just to confirm you are of nitt.</h2>
	<br>
	<div class="d">
<form action="o1.html">
<button class="button"  ><span><p class="b">Go to index page</p> </span></button>
</form>
</div>
</body>
</html>