<!DOCTYPE html>
<html>
<head>
	<title>Sarahah @ NITT</title>
	<style type="text/css">
      
       input{
        border:1px solid lightblue;
        padding: 4px; 
        border-radius: 40px;

       }
	    h2{
	    	color: white;
	    	font-family: Blackadder ITC;
	    	
	    }
		h1{ 
		    color:powderblue;
            font-family:Brush Script MT;
            font-style: italic;
            font-size: 300%;
            border: 1px solid lightblue;

		  }
		body
		  {
            color: #33cccc;
            font-family:  Blackadder ITC;
		  }
        div.a
        {text-align: center;}
        div.b
        {margin: 50px;}

        .button {
                 background-color: #00FFFF;
                 border: none;
                 color: white;
                 padding: 20px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
                 border-radius: 12px;
               }

          p.a{
          	color:#66CCCC; 
          	font-style:italic;
          }      
          p.b{
          	color:black; 
          	font-style:italic;
          } 
          p.c{
          	border: 10px solid lightblue;
          	padding: 5px;
          }  
	</style>
</head>

<body bgcolor="#344152">
  <h1>Login as a admin<h1>
  <hr>
  <form method="post" action="o6.php">
    Username: NITT ADMIN<br>
    Password:<input type="password" name="pword" placeholder="Password"><br>
    <input class="button" type="submit" value="Submit">
  </form>
  <button class="button"  ><span><p class="b">Go to index page</p> </span></button>

</body>
</html>